MONGO_DATABASE="EMS-api-db"
MONGO_USER="citsmesomesh"
MONGO_PASSWORD="Somesh2001"
MONGO_CLUSTER="emscluster0.wwmn1.mongodb.net"


SPRING_M_USERNAME = "someshvijay.m3110@gmail.com"
SPRING_M_PASSWORD = "okbf xgdr dqii cnqd"
